/* Work Sans font from google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-grey{
    color: #727272;
}
 /* Explore More Button */
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem ;
    background: #FF900E; 
    padding: 20px 25px;
    cursor: pointer ;
    border: 0;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* Header Styles */

/* nav bar related styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;

}


/* Making it responsive from inspect */
.banner img{
    margin-top: 20px;
    width: 100%;
}
 


/* Main Styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Teams Styles */
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5 rem;
}
.teams-content{
    padding-right: 70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    
    font-weight: 500;

}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* Team and Feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5 rem;
}
.our-features{
    padding-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem ;
    font-weight: 500;
}

#quick-list{
    font-weight: 500;
}
/* features section related styles */

.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 100px;
    margin-top: 100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{

    width: 100%;
}
/* Some Fact Related Styles */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}
/* Responsive Media Queries */
/* Mobile Device */

/* Sponsor related Styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}

/* Responsive Media Query */
@media screen and (max-width: 576px){
    /* header{
      padding: 50px;  
    } */
    .navbar,
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }

    .our-features{
        margin-left: 20px;
    }
    .teams-content{
        padding-right: 20px ;
        padding-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* Tablet or Medium size devices */
@media screen and (min-width: 576px) and (max-width: 992px){
  
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}